jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/vito_base
jdbc.username = root
jdbc.password = 2175

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true