db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/vito_base
db.username = root
db.password = 2175

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate